! WPS namelist — Peter the Great Bay (Vladivostok)
! Nesting 9 → 3 → 1 km. d03 (1 km) is only built when MAX_DOM=3.
! Tokens @START_DATE@/@END_DATE@ are filled by run_forecast.sh (format YYYY-MM-DD_HH:00:00).

&share
 wrf_core = 'ARW',
 max_dom  = @MAX_DOM@,
 start_date = '@START_DATE@','@START_DATE@','@START_DATE@',
 end_date   = '@END_DATE@','@END_DATE@','@END_DATE@',
 interval_seconds = 10800,           ! GFS boundaries every 3 h
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  30,  40,
 j_parent_start    =   1,  21,  40,
 e_we              = 100, 121, 121,
 e_sn              =  82, 121, 121,
 geog_data_res     = 'default','default','default',
 dx = 9000,                          ! d01 = 9 km → d02 3 km → d03 1 km
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  43.00,                 ! centre on the bay; 1 km nest covers all landmarks
 ref_lon   = 131.75,
 truelat1  =  40.0,
 truelat2  =  46.0,
 stand_lon = 131.75,
 geog_data_path = '/wrf/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
