! WPS namelist — Peter the Great Bay (Vladivostok)
! Nesting 9 → 3 → 1 km. d03 (1 km) is only built when MAX_DOM=3.
! Tokens @START_DATE@/@END_DATE@ are filled by run_forecast.sh (format YYYY-MM-DD_HH:00:00).

&share
 wrf_core = 'ARW',
 max_dom  = @MAX_DOM@,
 start_date = '@START_DATE@','@START_DATE@','@START_DATE@',
 end_date   = '@END_DATE@','@END_DATE@','@END_DATE@',
 interval_seconds = 10800,           ! GFS boundaries every 3 h
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,
 parent_grid_ratio =   1,   3,   3,
 i_parent_start    =   1,  12,   9,
 j_parent_start    =   1,  11,   9,
 e_we              =  40,  52, 103,   ! d01 351 km / d02 153 km / d03 102 km (E-W)
 e_sn              =  37,  49,  94,   ! d01 324 km / d02 144 km / d03  93 km (N-S)
 geog_data_res     = 'default','default','default',
 dx = 9000,                          ! d01 = 9 km → d02 3 km → d03 1 km
 dy = 9000,
 map_proj = 'lambert',
 ref_lat   =  43.03,                 ! bbox centre of the corner landmarks
 ref_lon   = 131.85,
 truelat1  =  40.0,
 truelat2  =  46.0,
 stand_lon = 131.85,
 geog_data_path = '/wrf/WPS_GEOG',
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
/
