! WRF namelist - Peter the Great Bay, 12 h racing forecast.
! Convection-permitting at 3 km / 1 km; coastal physics (MYNN PBL, Noah LSM,
! Thompson microphysics, RRTMG). nwp_diagnostics=1 emits WSPD10MAX (gust proxy).
! ASCII-only: WRF's namelist reader rejects non-ASCII bytes in comments.
! Tokens (@SY@ ... @RUN_HOURS@, @MAX_DOM@) are filled by the run script.

&time_control
 run_days            = 0,
 run_hours           = @RUN_HOURS@,
 run_minutes         = 0,
 run_seconds         = 0,
 start_year   = @SY@, @SY@, @SY@,
 start_month  = @SM@, @SM@, @SM@,
 start_day    = @SD@, @SD@, @SD@,
 start_hour   = @SH@, @SH@, @SH@,
 end_year     = @EY@, @EY@, @EY@,
 end_month    = @EM@, @EM@, @EM@,
 end_day      = @ED@, @ED@, @ED@,
 end_hour     = @EH@, @EH@, @EH@,
 interval_seconds = 10800,
 input_from_file = .true., .true., .true.,
 history_interval = 60, 60, 60,
 frames_per_outfile = 1000, 1000, 1000,
 restart = .false.,
 io_form_history = 2,
 io_form_restart = 2,
 io_form_input = 2,
 io_form_boundary = 2,
 nwp_diagnostics = 1,
/

&domains
 time_step = 45,
 time_step_fract_num = 0,
 time_step_fract_den = 1,
 max_dom = @MAX_DOM@,
 e_we    = 100, 121, 121,
 e_sn    =  82, 121, 121,
 e_vert  =  40,  40,  40,
 p_top_requested = 5000,
 num_metgrid_levels = 34,
 num_metgrid_soil_levels = 4,
 dx = 9000, 3000, 1000,
 dy = 9000, 3000, 1000,
 grid_id = 1, 2, 3,
 parent_id = 1, 1, 2,
 i_parent_start = 1, 30, 40,
 j_parent_start = 1, 21, 40,
 parent_grid_ratio = 1, 3, 3,
 parent_time_step_ratio = 1, 3, 3,
 feedback = 1,
 smooth_option = 0,
/

&physics
 mp_physics          = 8, 8, 8,
 ra_lw_physics       = 4, 4, 4,
 ra_sw_physics       = 4, 4, 4,
 radt                = 9, 9, 9,
 sf_sfclay_physics   = 5, 5, 5,
 sf_surface_physics  = 2, 2, 2,
 bl_pbl_physics      = 5, 5, 5,
 bldt                = 0, 0, 0,
 cu_physics          = 1, 0, 0,
 cudt                = 0, 0, 0,
 num_land_cat        = 21,
 sf_urban_physics    = 0, 0, 0,
/

&fdda
/

&dynamics
 hybrid_opt          = 2,
 w_damping           = 1,
 diff_opt            = 2, 2, 2,
 km_opt              = 4, 4, 4,
 diff_6th_opt        = 0, 0, 0,
 diff_6th_factor     = 0.12, 0.12, 0.12,
 base_temp           = 290.,
 damp_opt            = 3,
 zdamp               = 5000., 5000., 5000.,
 dampcoef            = 0.2, 0.2, 0.2,
 khdif               = 0, 0, 0,
 kvdif               = 0, 0, 0,
 non_hydrostatic     = .true., .true., .true.,
 moist_adv_opt       = 1, 1, 1,
 scalar_adv_opt      = 1, 1, 1,
/

&bdy_control
 spec_bdy_width = 5,
 spec_zone = 1,
 relax_zone = 4,
 specified = .true., .false., .false.,
 nested = .false., .true., .true.,
/

&grib2
/

&namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
/
